{
  "name": "hexora-minecraft-bot",
  "version": "1.0.0",
  "description": "Minecraft Java Edition bot for HexoraMC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.31.0"
  }
}
