{
  "name": "hexora-minecraft-bot",
  "version": "2.0.0",
  "description": "Minecraft Java bot for HexoraMC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "mineflayer": "github:PrismarineJS/mineflayer"
  }
}
